<html>
	<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.css" rel="stylesheet">
    <link href="../static/css/slider.css" rel="stylesheet">
	</head>
	<body>
</br>
</br>
</br>
</br>


<input type="text" class="slider sl" value="" data-slider-min="0" data-slider-max="2000" data-slider-step="1" data-slider-value="20" data-slider-orientation="horizontal" data-slider-selection="before"data-slider-tooltip="show">

	<style>
		.hide {

		display: none;
		}
#alert {
		display: none;
	}
  #sl2 {
    width: 400px;
  }
  #RGB {
    height: 20px;
    background: rgb(128, 128, 128);
  }
  #RC .slider-selection {
    background: #FF8282;
  }
  #RC .slider-handle {
    background: red;
  }
  #GC .slider-selection {
    background: #428041;
  }
  #GC .slider-handle {
    background: green;
  }
  #BC .slider-selection {
    background: #8283FF;
  }
  #BC .slider-handle {
    border-bottom-color: blue;
  }
  #R, #G, #B {
    width: 300px;
  }
  #eg .slider-selection {
    background: #BABABA;
  }

	</style>
<script src="jquery.js"></script>
<script src="../static/js/bootstrap-slider.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">

$(document).ready(function(){

	var slide1 = $('.sl').slider()
	var slide2 = $('.sl2').slider()
			});
</script>

	</body>
</html>
